ServerTokens Prod
ServerSignature Off

# Allow TRACE method
TraceEnable Off

# Forbid access to version control directories
RedirectMatch 404 /\.git

# Set HTTP headers to enhance security
# - X-Content-Type-Options: Prevent MIME type sniffing.
# - X-Frame-Options: Prevent clickjacking by disallowing framing.
# - Strict-Transport-Security: Enforce HTTPS with preload support.
# - X-XSS-Protection: Enable browser's XSS protection.
# - Referrer-Policy: Control the referrer information sent with requests.
# - Content-Security-Policy: Restrict resource loading to the same origin.
Header always set X-Content-Type-Options "nosniff"
Header always set X-Frame-Options "SAMEORIGIN"
Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
Header always set X-XSS-Protection "1; mode=block"
Header always set Referrer-Policy "no-referrer-when-downgrade"
Header always set Content-Security-Policy "default-src 'self' 'unsafe-inline';"

# Disable directory listing
Options -Indexes